spring.application.name=backend

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/hiringapplication
spring.datasource.username=hiring_own
spring.datasource.password=alcatraz123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
